{
  "compilerOptions": {
    "outDir": "./built",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "esNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
  },
  "include": [
    "./*"
  ]
}